name:                LiquidCheck
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eseidel@cs.ucsd.edu
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.LiquidCheck
  -- other-modules:       
  -- other-extensions:    
  build-depends:       filepath >= 1.3.0.1,
                       directory >= 1.2.0.1,
                       ghc >= 7.6.3,
                       template-haskell,
                       unordered-containers >= 0.2.3.0,
                       text >= 0.11.3.1,
                       QuickCheck >= 2.6,
                       smallcheck >= 1.1,
                       containers >= 0.5.0.0,
                       mtl >= 2.1.2,
                       generic-deriving,
                       base >=4.6 && <4.7,
                       liquid-fixpoint >= 0.2,
                       liquidhaskell >= 0.2,
                       pretty,
                       data-default >= 0.5.3,
                       tagged,
                       text-format,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
