-- Initial liquidgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liquidgen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eseidel@cs.ucsd.edu
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LiquidSMT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       ghc >= 7.6.3,
                       template-haskell,
                       unordered-containers >= 0.2.3.0,
                       text >= 0.11.3.1,
                       QuickCheck >= 2.6,
                       containers >= 0.5.0.0,
                       hint >= 0.3.3.7,
                       mtl >= 2.1.2,
                       generic-deriving,
                       base >=4.6 && <4.7,
                       liquid-fixpoint,
                       liquidhaskell,
                       smtLib,
                       syb,
                       pretty,
                       data-default >= 0.5.3,
                       tagged,
                       text-format,
                       vector
  -- hs-source-dirs:      
  default-language:    Haskell2010

-- executable liquid-gen
--   main-is:             LiquidGen.hs
--   build-depends:       pretty >= 1.1.1.0,
--                        QuickCheck >= 2.6,
--                        containers >= 0.5.0.0,
--                        hint >= 0.3.3.7,
--                        mtl >= 2.1.2,
--                        base >=4.6 && <4.7,
--                        liquid-fixpoint,
--                        liquidhaskell,
--                        sbv >= 3.0,
--                        smtLib >= 1.0.6

--   -- hs-source-dirs:      
--   default-language:    Haskell2010
