-- Initial liquidgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liquidgen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eseidel@cs.ucsd.edu
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LiquidGen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.6,
                       containers >= 0.5.0.0,
                       hint >= 0.3.3.7,
                       mtl >= 2.1.2,
                       base >=4.6 && <4.7,
                       liquid-fixpoint,
                       liquidhaskell,
                       sbv
  -- hs-source-dirs:      
  default-language:    Haskell2010
